[tox]
envlist =
    py{27}, pre-commit, lint, flake8
skip_missing_interpreters =
    True

[testenv]
commands =
    python setup.py install_dependencies
    coverage run setup.py test
    coveralls
deps =
    -rrequirements.txt
    coveralls
    pytest-cov
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
recreate =
    True

[testenv:pre-commit]
commands =
    pre-commit install
    pre-commit run --all-files
deps =
    pre-commit>=0.9.4,<1.0.0

[testenv:lint]
commands =
    python setup.py install_dependencies
    pylint --rcfile=tableaupy/.pylintrc tableaupy
    pylint --rcfile=tests/.pylintrc tests
deps =
    pylint>=1.3.1,<2.0.0

[testenv:flake8]
commands =
    python setup.py install_dependencies
    flake8 --benchmark --statistics tableaupy tests
deps =
    flake8>=3.3.0,<3.4.0
    hacking>=0.13.0,<0.14.0
