[tox]
envlist =
    py{27}, pre-commit, lint
skip_missing_interpreters =
    True

[testenv]
commands =
    python setup.py install_dependencies
    coverage run setup.py test
    coveralls
deps =
    -rrequirements.txt
    coveralls
    pytest-cov
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
recreate =
    True

[testenv:pre-commit]
commands =
    pre-commit install
    pre-commit run --all-files
deps =
    pre-commit>=0.9.4,<1.0.0

[testenv:lint]
commands =
    python setup.py install_dependencies
    pylint --rcfile=.pylintrc -E tableaupy
deps =
    pylint>=1.3.1,<2.0.0
