[tox]
envlist =
    py{27,34,35,py}, pre-commit, lint, docs
skip_missing_interpreters =
    True

[tox:travis]
2.7 = py27, lint, pre-commit, docs
3.4 = py34,
3.5 = py35,
pypy = pypy,

[testenv]
commands =
    python setup.py install_dependencies
    py{27,34,35,py}: python setup.py test
    pre-commit: pre-commit install
    pre-commit: pre-commit run --all-files
    lint: pylint --rcfile=.pylintrc -E auto_extract
    docs: sphinx-build -E -n -W -b html docs/source docs/build
deps =
    py{27,34,35,py}: -rrequirements.txt
    pre-commit: pre-commit>=0.9.4,<1.0.0
    lint: pylint>=1.3.1,<2.0.0
    docs: Sphinx>=1.4.1,<2.0.0
recreate =
    True
