[tox]
envlist =
    py{27,34,35}, pypy, lint, docs
skip_missing_interpreters =
    True

[testenv]
commands =
    python setup.py install_dependencies
    python setup.py test
deps =
    -rrequirements.txt
recreate =
    True

[testenv:lint]
commands =
    pylint --rcfile=.pylintrc -E auto_extract
deps =
    pylint>=1.3.1,<2.0.0

[testenv:docs]
commands =
    python setup.py install_dependencies
    sphinx-build -E -n -W -b html docs/source docs/build
deps =
    Sphinx>=1.4.1,<2.0.0
