[tox]
envlist =
    py{27,py}, pre-commit, lint, docs
skip_missing_interpreters =
    True

[testenv]
commands =
    python setup.py install_dependencies
    python setup.py test -v
deps =
    -rrequirements.txt
recreate =
    True

[testenv:pre-commit]
commands =
    pre-commit install
    pre-commit run --all-files
deps =
    pre-commit>=0.9.4,<1.0.0

[testenv:docs]
commands =
    python setup.py install_dependencies
    sphinx-build -E -n -W -b html docs/source docs/build
deps =
    Sphinx>=1.4.1,<2.0.0
    sphinx_rtd_theme>=0.1.9,<0.2

[testenv:lint]
commands =
    python setup.py install_dependencies
    pylint --rcfile=.pylintrc -E auto_extract
deps =
    pylint>=1.3.1,<2.0.0
