[tox]
envlist =
    py{27,34,35}, pypy, pre-commit, lint, docs
skip_missing_interpreters =
    True

[tox:travis]
2.7 = py27, lint, pre-commit, docs
3.4 = py34,
3.5 = py35,
pypy = pypy,

[testenv]
commands =
    python setup.py install_dependencies
    python setup.py test
deps =
    -rrequirements.txt
recreate =
    True

[testenv:lint]
commands =
    pylint --rcfile=.pylintrc -E auto_extract
deps =
    pylint>=1.3.1,<2.0.0

[testenv:docs]
commands =
    python setup.py install_dependencies
    sphinx-build -E -n -W -b html docs/source docs/build
deps =
    Sphinx>=1.4.1,<2.0.0

[testenv:pre-commit]
commands =
    pre-commit install
    pre-commit run --all-files
deps =
    pre-commit>=0.9.4,<1.0.0
